<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_all" android:title="All Colors" />
    <item android:id="@+id/filter_blue" android:title="Blue" />
    <item android:id="@+id/filter_yellow" android:title="Yellow" />
    <item android:id="@+id/filter_pink" android:title="Pink" />
    <item android:id="@+id/filter_orange" android:title="Orange" />
    <item android:id="@+id/filter_default" android:title="Default" />
</menu>
